.banner-section-container{
    @apply bg-[#ebebeb] h-[500px];
}

.banner-section {
    @apply  pt-[86px] xs:pt-[108px] xl:pt-[148px] pb-6 xs:pb-13 flex z-10 mx-auto h-full ;
}

.section-container {
    @apply bg-[#ebebeb] text-black py-[40px] xl:py-[60px] ;
}

.flex-item-list-container {
    @apply flex flex-row gap-[20px] sm:gap-[20px] md:gap-[30px] lg:gap-[40px] xl:gap-[75px];
}

.grid-item-list-container {
    @apply grid grid-cols-1 gap-[20px];

    .grid-item-first-row{
        @apply grid md:col-span-6 col-span-12;
    }

    .grid-item-row{
        @apply grid xl:col-span-4  md:col-span-6 col-span-12;
    }
}
